/*****************************************************************************

                        Copyright (c) 2014 My Company

******************************************************************************/

#requires @"ip\ip\ip.pack"
% publicly used packages
#include @"pfc\core.ph"

% exported interfaces
#include @"ip\ip\mask.i"
#include @"ip\ip\ipv4.i"
#include @"ip\ip\ipv6.i"
#include @"ip\ip\ip.i"

% exported classes
#include @"ip\ip\mask.cl"
#include @"ip\ip\ipv4.cl"
#include @"ip\ip\ipv6.cl"
#include @"ip\ip\ip_helper.cl"
#include @"ip\ip\ip.cl"
