/*****************************************************************************

                        Copyright (c) 2014 My Company

******************************************************************************/

#requires @"TaskWindow\TaskWindow.pack"
% publicly used packages
#include @"pfc\vpi\vpiToolbar\vpiToolbar.ph"
#include @"pfc\core.ph"
#include @"pfc\gui\gui.ph"
#include @"pfc\gui\controls\controls.ph"

% exported interfaces
#include @"TaskWindow\TreeWindow.i"
#include @"TaskWindow\TaskWindow.i"
#include @"TaskWindow\AboutDialog.i"

% exported classes
#include @"TaskWindow\TreeWindow.cl"
#include @"TaskWindow\TaskWindow.cl"
