/*****************************************************************************

                        Copyright (c) 2014 My Company

******************************************************************************/

#requires @"TaskWindow\Toolbars\Toolbars.pack"
% publicly used packages
#include @"pfc\core.ph"
#include @"pfc\vpi\vpi.ph"
#include @"pfc\vpi\vpiToolbar\vpiToolbar.ph"

% exported interfaces

% exported classes
#include @"TaskWindow\Toolbars\ProjectToolbar.cl"
#include @"TaskWindow\Toolbars\StatusLine.cl"
